0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET / HTTP/1.1" 200 9676 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:41 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /pages/portal/gonggao.html?_=1534753002198 HTTP/1.1" 200 574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /pages/portal/daiban.html?_=1534753002211 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /pages/portal/yujing.html?_=1534753002220 HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:16:42 +0800] "GET /pages/portal/bug.html?_=1534753002258 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:15 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "GET /pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "POST /data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:16 +0800] "POST /data/sub_archives.json HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:18 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 4471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:18 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:18 +0800] "POST /data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:19 +0800] "GET /pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:19 +0800] "POST /data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:22 +0800] "GET /pages/base/area.html HTTP/1.1" 200 5972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:22 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:22 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:17:22 +0800] "POST /data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:30:59 +0800] "POST /data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:30:59 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:30:59 +0800] "GET /pages/portal/gonggao.html?_=1534753859778 HTTP/1.1" 200 574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:30:59 +0800] "GET /pages/portal/daiban.html?_=1534753859790 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:30:59 +0800] "GET /pages/portal/yujing.html?_=1534753859799 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:30:59 +0800] "GET /pages/portal/bug.html?_=1534753859811 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
